1467649527798	Rename resource 'Capa_Presentación'
1467649541820	Rename resource 'Capa_Lógica'
1467685020774	Delete resource 'Capa_Presentacion/servlet'
1467685032952	Delete resource 'Capa_Presentacion/servlet'
1467685036853	Delete resource 'Capa_Presentacion/Capa_Logica'
1468034534028	Delete resource 'Capa_BaseConocimiento/src/probs.xml'
1468091088269	Delete resource 'Capa_BaseConocimiento/src/graph.xml'
1468091097785	Delete resource 'Capa_BaseConocimiento/src/probs.xml'
1468115713899	Delete resource 'Capa_Presentacion/Capa_Logica'
1468117527922	Delete resource 'Capa_Presentacion/Capa_Logica'
